# Federated-Learning-Platform

./: .env.example  .gitignore  README.md  dev-rebuild.bat  docker-compose.yml  prometheus.yml
.github/workflows/: test.yml
aggregator/: .dockerignore  Dockerfile  pom.xml
aggregator/src/main/java/com/flplatform/aggregator/: AggregationConsumer.java  AggregatorApiController.java  AggregatorApplication.java  AggregatorCoordinator.java  BulyanAggregator.java  CoordinatorNodeService.java  CoordinatorResetService.java  CoordinatorViewService.java  DynamicHyperparameterController.java  GlobalModelStateEntity.java  GlobalModelStateRepository.java  HeAggregationClient.java  LiveActivityTracker.java  MinioService.java  ModelSubmissionMessage.java  RabbitMQConfig.java  RegisteredNodeEntity.java  RegisteredNodeRepository.java  RoundAggregationService.java  RoundEntity.java  RoundRepository.java  WebSocketConfig.java
aggregator/src/main/java/com/flplatform/aggregator/grpc/: FederatedGrpcService.java
aggregator/src/main/java/com/flplatform/aggregator/security/: ApiRateLimitInterceptor.java  AuthController.java  GrpcAuthInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  NodeCredentialService.java  SecurityConfig.java  WebMvcConfig.java
aggregator/src/main/proto/: federated.proto
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/com/flplatform/aggregator/: DynamicHyperparameterControllerTest.java  IntegrationTest.java
aggregator/src/test/java/com/flplatform/aggregator/security/: JwtUtilTest.java  NodeCredentialServiceTest.java
certs/: README.md
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/analytics/: page.tsx
frontend/app/components/: AccuracyChart.tsx  ConfigPanel.tsx  ConfirmModal.tsx  EventTerminal.tsx  Header.tsx  MetricCard.tsx  NetworkGraph.tsx  NodeActivityHeatmap.tsx  NodeClientsTable.tsx  NodeLocationsCard.tsx  RoundStepper.tsx  Sidebar.tsx
frontend/app/config/: page.tsx
frontend/app/documentation/: APIReference.tsx  ConfigReference.tsx  DeploymentGuide.tsx  SecurityDocs.tsx  TroubleshootingGuide.tsx  page.tsx
frontend/app/export/: ExportKPICards.tsx  ModelInfoCards.tsx  ModelVersionTable.tsx  page.tsx
frontend/app/help/: ArchitectureInfographic.tsx  CommandReference.tsx  FAQSection.tsx  FLPipelineInfographic.tsx  QuickStartGuides.tsx  page.tsx
frontend/app/logs/: LiveLogTerminal.tsx  LogKPICards.tsx  NodeActivityCards.tsx  page.tsx
frontend/app/nodes/: page.tsx
frontend/app/security/: NodeThreatTable.tsx  RejectionTimeline.tsx  SecurityFeatureCards.tsx  SecurityKPICards.tsx  VerdictPieChart.tsx  page.tsx
frontend/app/settings/: ConnectionCard.tsx  DangerZoneCard.tsx  InfrastructureCard.tsx  PlatformInfoCard.tsx  page.tsx
grafana/dashboards/: fl_dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
he_sidecar/: .dockerignore  Dockerfile  main.py  requirements.txt
k8s/: 00-namespace.yaml  01-postgres.yaml  02-configmap.yaml  02-minio.yaml  03-rabbitmq.yaml  04-he-sidecar.yaml  05-aggregator.yaml  06-node-clients.yaml  07-frontend.yaml  08-monitoring.yaml  10-postgres-statefulset.yaml  11-postgres-service.yaml  12-minio-statefulset.yaml  13-minio-service.yaml  14-rabbitmq-deployment.yaml  15-rabbitmq-service.yaml  20-aggregator-deployment.yaml  21-aggregator-service.yaml  22-aggregator-grpc-external-service.yaml  30-node-client-deployment.yaml  30-node-client-statefulset.yaml  31-node-client-hpa.yaml  40-frontend-deployment.yaml  41-frontend-service.yaml  42-ingress.yaml  50-monitoring.yaml  EXTERNAL-NODE-STAGING-CHECKLIST.md  README.md  TLS-ROTATION-GUIDE.md
node_client/: .dockerignore  .gitignore  Dockerfile  README-DEVICE-RUNTIME.md  example-node-config.env  example-node-config.json  federated.proto  generate_shared_he_context.py  he_manager.py  main.py  requirements.txt
node_client/tests/: conftest.py  test_api.py  test_training.py
node_client/ui/: .gitignore  package-lock.json  package.json  tailwind.config.ts
node_client/ui/app/: globals.css  layout.tsx  page.tsx
node_client/ui/components/: AccuracyChart.tsx  ConnectionIndicator.tsx  EncryptionShield.tsx  HardwareGauges.tsx  LogTerminal.tsx  LossChart.tsx  Sidebar.tsx  StatusHeader.tsx
node_client/ui/lib/: useNodeData.ts
tee_deployment/: Dockerfile.sgx  aggregator.manifest.template  deployment.yaml
